set key top right

set style data boxes
set style line 5 lt rgb "coral"
set style line 4 lt rgb "blue"
set style line 3 lt rgb "gray"
set style line 2 lt rgb "red"

set pointsize 2
set ylabel "Power (mW)"
set xlabel "Time (m)"
set terminal postscript eps enhanced "Helvetica" 16 lw 4 dl 5
set output path."energy-consumption-".case.".eps"
set title "Energy Consumption"

set xtics ("8:00" 25,"11:00" 30,"14:00" 35,"15:00" 40,"18:00" 45)
plot [25:45] [0.001:100] filename using ($1):($2) with lines ls 2 title 'CPU Energy' , \
    filename using ($1):($3) with lines ls 5 title 'LPM Energy', \
    filename using ($1):($4) with lines ls 4 title 'TX Energy' , \
    filename using ($1):($5) with lines ls 3 title "RX Energy" , \
    filename using 1:($5):11 with labels title ""

set output path."energy-consumption-total-".case.".eps"
set title "Energh Consumption (Total)"
set ylabel "Power (mW)"
set xlabel "Time (m)"
plot [25:45] [0.001:120] filename using ($1):($6) with lines title 'Total Energy'


set output path."duty-cycle-".case.".eps"
set title "Duty cycle"
set ylabel "Duty cycle(%)"
set xlabel "Time (m)"
set logscale y 10
set format y "%2.0t{/Symbol \327}10^{%L}"
plot [25:45] [0.01:150] filename using ($1):($7*100) with lines ls 4 title 'TX' , \
    filename using ($1):($8*100) with lines ls 3 title 'RX' , \
    filename using ($1):($9*100) with lines ls 2 title 'CPU' , \
    filename using ($1):($10*100) with lines ls 5 title 'LPM'
